# Server
PORT=4000
NODE_ENV=development

# Database (Neon)
DATABASE_URL=

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Frontend URL (CORS)
FRONTEND_URL=

# Resend (Email Verification)
RESEND_API_KEY=
EMAIL_FROM=

# Omise
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
OMISE_WEBHOOK_SECRET=


# R2 all key cloudflare
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_REGION=
R2_ENDPOINT=
R2_PUBLIC_URL=
R2_AUTH_TOKEN_VALUE=


